spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6m85uns6q1co8
spring.datasource.username=pykjmdvspexqih
spring.datasource.password=f91491c6780f89564ae4d296a5eb7df4b06b6495c284d3a7f92d292a38142613
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
