spring.datasource.url=jdbc:postgresql://localhost:5432/kezdesy
spring.datasource.username=postgres
spring.datasource.password=herominecraft

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
